# graduate-project

springcloud/: pom.xml
springcloud/his-starter-common/: pom.xml
springcloud/his-starter-common/src/main/java/com/hzk/common/: CommonApplication.java
springcloud/his-starter-common/src/test/java/com/hzk/common/: CommonApplicationTests.java
springcloud/his-starter-core/: pom.xml
springcloud/his-starter-core/src/main/java/com/hzk/core/: CoreApplication.java
springcloud/his-starter-core/src/main/resources/: application.yml
springcloud/his-starter-core/src/test/java/com/hzk/core/: CoreApplicationTests.java
springcloud/his-starter-eureka/: pom.xml
springcloud/his-starter-eureka/src/main/java/com/hzk/eureka/: EurekaApplication.java
springcloud/his-starter-eureka/src/main/resources/: application.yml
springcloud/his-starter-eureka/src/test/java/com/hzk/eureka/: EurekaApplicationTests.java
springcloud/his-starter-gateway/: pom.xml
springcloud/his-starter-gateway/src/main/java/com/hzk/gateway/: GatewayApplication.java
springcloud/his-starter-gateway/src/main/resources/: application.yml
springcloud/his-starter-gateway/src/test/java/com/hzk/gateway/: GatewayApplicationTests.java
springcloud/his-starter-security/: pom.xml
springcloud/his-starter-security/src/main/java/com/hzk/security/: SecurityApplication.java
springcloud/his-starter-security/src/main/resources/: application.yml
springcloud/his-starter-security/src/test/java/com/hzk/security/: SecurityApplicationTests.java
